<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Follow Hydrotribe</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  body {
    background-image: url('img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
  }
  /* Adjust the opacity of the background image */
  body::after {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity value as needed */
    z-index: -1; /* Ensure the pseudo-element is behind all other content */
  }

  /* Navbar styles */
  .navbar {
    background-color: transparent !important;
  }

  /* Logo styles */
  .navbar-brand img {
    width: 50px; /* Adjust the size of the logo */
    height: auto;
  }

  /* Rest of your CSS styles */
  /*#navbar-brand {
    justify-content: flex-end;
  }*/
  /* Home section styles */
  .home-section {
    background-color: rgba(244, 244, 244, 0.5); /* Background color with transparency */
    text-align: center;
    padding: 20px;
  }

  /* Styling for follow section */
  .social-link {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .social-link a {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
  }

  .social-link a:hover {
    transform: scale(1.1);
  }

  

  .twitter-link a {
    background-color: #1da1f2;
  }

  .instagram-link a {
    background-color: #c13584;
  }
  .whatsapp-link a {
    background-color: #25D366;
  }
  
  
  .linkedin-link a {
    background-color: #0077b5;
    
  }
  .envelope-link a {
    background-color: #ff00bb;
    
  }
  /* Footer styles */
  footer {
    background-color: rgba(0, 0, 0, 0.8); /* Background color with transparency */
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  /* Center alignment for individual sections */
  .center-content {
    text-align: center;
  }
</style>


</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">
    <img src="Untitled-1.png" alt="Hydrotribe logo">
  </a>&nbsp&nbsp<h2>Hydrotribe</h2></nav>

<!-- Home Section -->
<div class="container mt-5 center-content">
  <div id="home-section" class="white-section center-content">
    <!-- Home section content -->
    <a href="https://www.hydrotribe.in/" target="_blank"><img id="hydrotribe Image" src="Untitled-1.png" width="300px" height="300px" alt="HydroTribe Image" class="img-fluid"></a>  
    <h2><marquee style="border: #000; color: #fff; width: max-content;">Click on the above image to visit our Website</marquee></h2>
  </div>

  <div id="follow-section" class="white-section mt-5 center-content">
    <h2 style="font-family: 'Roboto', sans-serif;color: #fff;">Follow</h2>
    <p style="color: #fff;">Follow us on social media for updates!</p> <!-- Unique font for heading -->
    
      
      <div class="col-6 col-md-2 social-link twitter-link">
        <a href="https://twitter.com/Hydrotribe_off" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="col-6 col-md-2 social-link instagram-link">
        <a href="https://www.instagram.com/hydro_tribe/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
     
      
      <div class="col-6 col-md-2 social-link whatsapp-link">
        <a href="https://wa.me/919492766393" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
      <div class="col-6 col-md-2 social-link envelope-link">
        <a href="mailto:info.hydrotribe@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i>
        </i></a>
      </div><
      
      <div class="col-6 col-md-2 social-link linkedin-link">
        <a href="https://www.linkedin.com/company/hydrotribe/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
</div>
<br><br>
<!-- Footer -->
<footer>
  <div class="container">
    <p>&copy; Created & designed by K.NIHAL SHANKAR</p>
  </div>
</footer>


<!-- Bootstrap scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Your custom JavaScript -->
<script>
  // JavaScript for smooth scrolling
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
   
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });

  // JavaScript for toggling navbar background on scroll
  $(window).scroll(function() {
    if ($(document).scrollTop() > 50) {
      $('.navbar').addClass('scrolled');
    } else {
      $('.navbar').removeClass('scrolled');
    }
  });
</script>

</body>
</html>
